org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=blackholestorage
mod_group_id=com.fiercemanul.blackholestorage
mod_authors=Fierce Manul
mod_version=1.0.0-Snapshot
#x.x.x-Snapshot
mod_license=GPL-3.0
mod_description=

mc_version=1.19.3
forge_version=44.1.0

mapping_channel=parchment
mapping_version=2023.06.25-1.19.3

jei_version=1.19.3-forge:12.4.0.22
jei_api_version=1.19.3-forge-api:12.4.0.22
jei_common_api_version=1.19.3-common-api:12.4.0.22
top_version=1.19.3-7.0.0-2
