org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=blackholestorage
mod_group_id=com.fiercemanul.blackholestorage
mod_authors=Fierce Manul
mod_version=1.0.0-Snapshot
#x.x.x-Snapshot
mod_license=GPL-3.0
mod_description=

mc_version=1.19.2
forge_version=43.2.8

mapping_channel=parchment
mapping_version=2022.10.09-1.19.2

jei_version=11.6.0.1015
top_version=1.19-6.2.0-6
