org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=blackholestorage
mod_group_id=com.fiercemanul.blackholestorage
mod_authors=Fierce Manul
mod_version=1.0.1-Snapshot
#x.x.x-Snapshot
mod_license=GPL-3.0
mod_description=

mc_version=1.18.2
forge_version=40.2.0

mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

jei_version=1.18.2-forge:10.2.1.1005
jei_api_version=1.18.2-forge-api:10.2.1.1005
jei_common_api_version=1.18.2-common-api:10.2.1.1005
top_version=1.18-5.1.2-9
